# appiumJava

./: README.md  data.json  pom.xml
src/test/java/com/example/: Hexa.java  Talana.java
