<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>mi_primer_proyecto_automatizado</artifactId>
	<version>1.0-SNAPSHOT</version>
	<properties><java.version>8</java.version>
<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<spring.boot.version>
			2.5.4
		</spring.boot.version>
		<lombok.version>
			1.18.20
		</lombok.version>
		<appium.version>
			7.5.1
		</appium.version>
		<restassured.version>
			4.4.0
		</restassured.version>
		<io.cucumber.version>
			6.8.0
		</io.cucumber.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter
			</artifactId>
			<version>
				${spring.boot.version}
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-test
			</artifactId>
			<version>
				${spring.boot.version}
			</version>
			<!-- <scope>test</scope> -->
			<exclusions>
				<exclusion>
					<groupId>
						org.junit.jupiter
					</groupId>
					<artifactId>
						junit-jupiter
					</artifactId>
				</exclusion>
				<exclusion>
					<groupId>
						org.junit.vintage
					</groupId>
					<artifactId>
						junit-vintage-engine
					</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>
				org.projectlombok
			</groupId>
			<artifactId>
				lombok
			</artifactId>
			<version>
				${lombok.version}
			</version>
			<optional>
				true
			</optional>
		</dependency>
		<dependency>
			<groupId>
				io.appium
			</groupId>
			<artifactId>
				java-client
			</artifactId>
			<version>
				${appium.version}
			</version>
		</dependency>
		<dependency>
			<groupId>
				io.cucumber
			</groupId>
			<artifactId>
				cucumber-java
			</artifactId>
			<version>
				${io.cucumber.version}
			</version>
		</dependency>
		<dependency>
			<groupId>
				io.cucumber
			</groupId>
			<artifactId>
				cucumber-junit
			</artifactId>
			<version>
				${io.cucumber.version}
			</version>
		</dependency>
		<dependency>
			<groupId>
				io.cucumber
			</groupId>
			<artifactId>
				cucumber-spring
			</artifactId>
			<version>
				${io.cucumber.version}
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.springframework
			</groupId>
			<artifactId>
				spring-aspects
			</artifactId>
			<version>
				5.3.9
			</version>
		</dependency>
		<dependency>
			<groupId>
				io.rest-assured
			</groupId>
			<artifactId>
				rest-assured
			</artifactId>
			<version>
				${restassured.version}
			</version>
			<!-- <scope>test</scope> -->
		</dependency>
		<dependency>
			<groupId>
				tech.grasshopper
			</groupId>
			<artifactId>
				extentreports-cucumber6-adapter
			</artifactId>
			<version>
				2.8.2
			</version>
			<!-- <scope>test</scope> -->
		</dependency>
		
		




	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>
					org.apache.maven.plugins
				</groupId>
				<artifactId>
					maven-compiler-plugin
				</artifactId>
				<version>
					3.8.1
				</version>
			</plugin>
			<plugin>
				<groupId>
					org.apache.maven.plugins
				</groupId>
				<artifactId>
					maven-surefire-plugin
				</artifactId>
				<version>
					2.18
				</version>
				<configuration>
					<skip>
						true
					</skip>
				</configuration>
			</plugin>
			<!-- attach-sources -->
			<plugin>
				<groupId>
					org.apache.maven.plugins
				</groupId>
				<artifactId>
					maven-source-plugin
				</artifactId>
				<executions>
					<execution>
						<id>
							attach-sources
						</id>
						<goals>
							<goal>
								jar
							</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- attach-javadoc -->
			<plugin>
				<groupId>
					org.apache.maven.plugins
				</groupId>
				<artifactId>
					maven-javadoc-plugin
				</artifactId>
				<executions>
					<execution>
						<id>
							attach-javadocs
						</id>
						<goals>
							<goal>
								jar
							</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>
					org.apache.maven.plugins
				</groupId>
				<artifactId>
					maven-failsafe-plugin
				</artifactId>
				<version>
					2.22.0
				</version>
				<executions>
					<execution>
						<configuration>
							<includes>
								<include>
									**/*Runner.java
								</include>
								<include>
									**/RunnerTest.java
								</include>
							</includes>
							<parallel>
								methods
							</parallel>
							<useUnlimitedThreads>
								true
							</useUnlimitedThreads>
							<!-- <threadCount>1</threadCount> -->
						</configuration>
						<goals>
							<goal>
								integration-test
							</goal>
							<goal>
								verify
							</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>
					org.springframework.boot
				</groupId>
				<artifactId>
					spring-boot-maven-plugin
				</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>
								org.projectlombok
							</groupId>
							<artifactId>
								lombok
							</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
